<div>
    <div class="text-center table-responsive table-border" *ngIf="displayList && productsListLength!=0">
        <h3 class="title">Products Not On Deals</h3>

        <table class="table text-center">
            <thead>
                <tr>
                    <th style="text-align:center">Image</th>
                    <th style="text-align:center">Product Id</th>
                    <th style="text-align:center">Product Name</th>
                    <th style="text-align:center">Category</th>
                    <th style="text-align:center">Brand</th>
                    <th style="text-align:center">Discount</th>
                    <th style="text-align:center">Action</th>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let prod of  productsNotOnDealList">
                    <td>
                        <div class="image-box">
                            <img [src]="'assets/resources/'+prod.productId+'.jpg'">
                        
                        </div>
                    </td>
                    <td>{{prod.productId}}</td>
                    <td>{{prod.name}}</td>
                    <td>{{prod.category}}</td>
                    <td>{{prod.brand}}</td>
                    <td>{{prod.discount}}</td>

                    <td>
                        <button class="btn btn-success" (click)="displayAddtoDeals(prod)">Add to Deals</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <button type="button" (click)="toPreviousPage()" class="btn btn-sm btn-primary" style="margin: 5px"
                [disabled]="pageNo==0">Previous page</button>
            
            <button type="button" (click)="toNextPage()" class="btn btn-sm btn-primary" style="margin: 5px"
                [disabled]="productsListLength!=10">Next page</button>
        </div>
        <div *ngIf="productsListLength == 0">
            <span class="error-message text-center font-weight-bold">No Products Available</span>
        </div>

    </div>
</div>


<div class="text-center col-md-8 offset-md-2 bordering-side form-bg-light" *ngIf="display">
        <h3 class="title">Add Product To Deals</h3>
        <form [formGroup]="addProductToDealsForm" (ngSubmit)="addProductsToDeal()">
            <table class="table table-condensed">
                <tr>
                    <th><label for="dealStartDateTime">Deal Start Date Time</label></th>
                    <td><input type="datetime-local" id="dealStartDateTime" formControlName="dealStartDate" required/>
                        <div *ngIf="!addProductToDealsForm.controls.dealStartDate.valid && addProductToDealsForm.controls.dealStartDate.dirty"
                            class="text-danger">
                         Enter Valid Date and Time
                        </div>
                    </td>
                </tr>
                <tr>
                        <th><label for="dealEndDateTime">Deal End Date Time</label></th>
                        <td><input type="datetime-local" id="dealEndDateTime" formControlName="dealEndDate" required/>
                            <div *ngIf="!addProductToDealsForm.controls.dealEndDate.valid && addProductToDealsForm.controls.dealEndDate.dirty"
                                class="text-danger">
                             Enter Valid Date and Time
                            </div>
                        </td>
                </tr>
                <tr>
                        <th><label for="dealDiscount">Deal Discount</label></th>
                        <td><input type="number" id="dealDiscount" formControlName="dealDiscount" required/>
                            <div *ngIf="!addProductToDealsForm.controls.dealDiscount.valid && addProductToDealsForm.controls.dealDiscount.dirty"
                                class="text-danger">
                             Enter Valid Discount
                            </div>
                        </td>
                </tr>
                <div>
                    <div class="error-message text-center font-weight-bold" *ngIf="errorMessage">{{errorMessage}}</div>
                    <div class="success-message text-center font-weight-bold" *ngIf="successMessage">{{successMessage}}</div>
                </div>

             
            </table>
            <div>
                    <button type="submit" class="btn btn-success" >Add</button>
                    <button type="button" class="btn btn-warning" (click)="back()">Back</button>
            </div>
        </form>
        
    </div>