<div>
    <div class="text-center table-responsive table-border" *ngIf="display==true && dealsListLength!=0">
        <h3 class="title">Added To Deals</h3>

        <table class="table text-center">
            <thead>
                <tr>
                    <th style="text-align:center">Image</th>
                    <th style="text-align:center">Product Name</th>
                    <th style="text-align:center">Brand</th>
                    <th style="text-align:center">Price</th>
                    <th style="text-align:center">Discount</th>
                    <th style="text-align:center">Deal Discount</th>
                    <th style="text-align:center">Deal Starts On</th>
                    <th style="text-align:center">Deal Ends On</th>
                    <th style="text-align:center">Deal Status</th>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let del of dealsForTodayList">
                    
                    <td>
                        <div class="image-box">
                            <img [src]="'assets/resources/'+del.product.productId+'.jpg'"
                                class="img-responsive center-block" alt="No Image Found"
                                onError="this.src='assests/resources/404.png'">
                                
                        </div>
                    </td>

                   <!-- <td>
                        <button type="button" (click)="setAddedDeal(del)" class="btn btn-link">{{del.product.name}}</button>
                    </td>
                -->
                    <td>{{del.product.name}}</td>
                    <td>{{del.product.brand}}</td>
                    <td>{{del.product.price | number:'1.2-2'}}</td>
                    <td>{{del.product.discount/100 | percent:'1.2-3'}}</td>
                    <td>{{del.dealDiscount/100 | percent:'1.2-3'}}</td>
                    <td>{{dateTimeFormat(del.dealStart)}}</td>
                    <td>{{dateTimeFormat(del.dealEnd)}}</td>
                    <td>
                        <button type="button" [disabled]="isDealActive(del)" (click)="removeFromDeal(del.dealId)" class="btn btn-danger">Remove</button>
                    </td>
                    <td>
                        <button type="button" (click)="setAddedDeal(del)" class="btn btn-info btn-sm">View Details</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div>
            <div class="success-message text-center font-weight-bold" *ngIf="errorMessage">{{errorMessage}}</div>
            <div class="success-message text-center font-weight-bold" *ngIf="successMessage">{{successMessage}}</div>
        </div>

        <div>
            <button type="button" (click)=" toPreviousPage()" class="btn btn-sm btn-primary" style="margin: 5px"
                [disabled]="pageNo == 0">Previous Page
            </button>
            <button type="button" (click)="toNextPage()" class="btn btn-sm btn-primary" [disabled]="dealsListLength!=0">
                Next Page
            </button>
        </div>
    </div>
</div>

<div *ngIf="showDeal==true">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="card text-center table-responsive">
                <div class="card-header bg-secondary text-white text-center">Product Details</div>
                <div class="card-body">
                <table>
                    <tr>
                        <th>Product Id</th>
                        <td class="text-left">{{addedDeal.product.productId}}</td>
                    </tr>
                    <br/>
                    <tr>
                        <th>product Name</th>
                        <td class="text-left">{{addedDeal.product.name}}</td>
                    </tr>
                    <br/>
                    <tr>
                        <th>Brand</th>
                        <td class="text-left">{{addedDeal.product.brand}}</td>
                    </tr>
                    <br/>
                    <tr>
                        <th>Category</th>
                        <td class="text-left">{{addedDeal.product.category}}</td>
                    </tr>
                    <br/>
                    <tr>
                        <th>Description</th>
                        <td class="text-left">{{addedDeal.product.description}}</td>
                    </tr>
                    <br/>
                    <tr>
                        <th>Quantity</th>
                        <td class="text-left">{{addedDeal.product.quantity}}</td>
                    </tr>
                    <br/>
                    <tr>
                        <th>Price</th>
                        <td class="text-left">{{addedDeal.product.price}}</td>
                    </tr>
                    <br/>
                    <tr>
                        <th>Discount</th>
                        <td class="text-left">{{addedDeal.product.discount/100 | percent:'1.2-3'}}</td>
                    </tr>
                    <br/>

                </table>
            </div>
        </div>
        <br/>
        <br/>
        <button type="button" (click)="tobackPage()" class="btn btn-primary col-md-3 offset-md-4">Back</button>
        </div>
    </div>
</div>